; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = joaolopesf/ESP32MotorControl@^0.1.0
	madhephaestus/ESP32Servo@^1.1.2
	sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@^1.2.12
	ericksimoes/Ultrasonic@^3.0.0
	adafruit/Adafruit BNO08x@^1.2.5
	powerbroker2/SafeString@^4.1.31
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
