; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^1.1.2
	sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@^1.2.12
	ericksimoes/Ultrasonic@^3.0.0
	adafruit/Adafruit BNO08x@^1.2.5
	powerbroker2/SafeString@^4.1.31

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
debug_tool = esp-prog
debug_speed = 1000
debug_init_break = break setup
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^1.1.2
	sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@^1.2.12
	ericksimoes/Ultrasonic@^3.0.0
	adafruit/Adafruit BNO08x@^1.2.5
	powerbroker2/SafeString@^4.1.31


