; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; s3

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; esp-prog setup for upload, debug, and monitor
upload_protocol = esp-prog
debug_tool = esp-prog

; stuff we've already used before 
monitor_speed = 115200
debug_init_break = tbreak setup

; don't know the difference but someone online had this
upload_speed = 921000


; c3

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; esp-prog setup for upload, debug, and monitor
; upload_protocol = esp-prog
; debug_tool = esp-prog

; stuff we've already used before 
monitor_speed = 115200
debug_init_break = tbreak setup

; don't know the difference but someone online had this
upload_speed = 921000
