; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ./../../Libraries/

[env:esp32-s3-devkitc-1]
platform = espressif32
monitor_speed = 115200
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@^1.2.12
	pololu/OPT3101@^1.0.1
