; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
lib_dir = ./../../Libraries/

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = arduino
debug_init_break = tbreak setup
monitor_speed = 115200
lib_deps = adafruit/Adafruit TCS34725@^1.4.4